Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
#Dictionary methods
#keys#values#items
d={'language':'python','version':'3.13.5','level':"high level"}
keys=d.keys()
values=d.values()
items=d.items()
print(type(keys),type(values),type(items))
<class 'dict_keys'> <class 'dict_values'> <class 'dict_items'>
print(keys)
dict_keys(['language', 'version', 'level'])
print(values)
dict_values(['python', '3.13.5', 'high level'])
print(items)
dict_items([('language', 'python'), ('version', '3.13.5'), ('level', 'high level')])
#pop key()
d={'language':'python','version':'3.13.5','level':"high level"}
val=d.pop('version')
print(val)
3.13.5
print(d)
{'language': 'python', 'level': 'high level'}
#pop item()
>>> d={'language':'python','version':'3.13.5','level':"high level"}
>>> item=d.popitem()
>>> print(item)
('level', 'high level')
>>> print(d)
{'language': 'python', 'version': '3.13.5'}
>>> #accessing and updating the values
>>> d={'language':'python','version':'3.13.5','level':"high level"}
>>> d['A']=1
>>> d['language']='java'
>>> print(d)
{'language': 'java', 'version': '3.13.5', 'level': 'high level', 'A': 1}
>>> #get(key,default)
>>> d={'language':'python','version':'3.13.5','level':"high level"}
>>> val=d.get('version','key is not in dictionary')
>>> print
<built-in function print>
>>> print(val)
3.13.5
>>> #get(key,default)
>>> d={'language':'python','version':'3.13.5','level':"high level"}
>>> val=d.get('z',10)
>>> print(val)
10
>>> #update (dictionary)
>>> d1={'language':'python','version':'3.13.5'}
>>> d2={'language':'java','level':'high level'}
>>> d1.update(d2)
>>> print(d1)
{'language': 'java', 'version': '3.13.5', 'level': 'high level'}
>>> print(d2)
{'language': 'java', 'level': 'high level'}
>>> #clear()
>>> d1={'language':'python','version':'3.13.5'}
>>> d1.clear()
>>> print(d1)
{}
>>> d={'a':[1,2,3,4],3:(40,5,6,7)}
>>> d[3][0]
40
